# test-cicd

./: azure-pipelines.yml  pom.xml
src/main/mule/: mulu-test-cicd.xml
src/main/resources/: log4j2.xml
